---
- hosts: guests:extras
  become: yes
  gather_facts: no
  tasks:
    - apt: name=nginx
    - name: start nginx
      service: name=nginx state=started enabled=yes
      notify: restart nginx
    - name: clean nginx
      file: path=/etc/nginx/sites-available/default state=absent
      notify: reload nginx
    - name: clean nginx
      file: path=/etc/nginx/sites-enabled/default state=absent
      notify: reload nginx
    - copy: src=../files/etc/nginx/sites-available/isucon.conf dest=/etc/nginx/sites-available/isucon.conf owner=root mode=644
      notify: reload nginx
    - copy: src=../files/etc/nginx/sites-available/isucon-php.conf dest=/etc/nginx/sites-available/isucon-php.conf owner=root mode=644
      notify: reload nginx
    - file: src=/etc/nginx/sites-available/isucon.conf dest=/etc/nginx/sites-enabled/isucon.conf state=link
      notify: reload nginx
  handlers:
    - name: reload nginx
      shell: /usr/sbin/nginx -t && /etc/init.d/nginx reload
