---
- hosts: guests:extras
#- hosts: extras
  become: yes
  become_user: isucon
  gather_facts: no
  tasks:
    - name: mkdir backup
      file: path=/home/isucon/backup/ state=directory
    - name: mkdir repos
      file: path=/home/isucon/repos/ state=directory
    - name: clean private_isu.git
      file: path=/home/isucon/repos/private_isu.git state=absent
    - name: clone repos
      git:
        repo=https://github.com/neko-neko/private-isu-2017
        dest=/home/isucon/repos/private_isu.git
    - name: remove .git
      file: path=/home/isucon/repos/private_isu.git/.git state=absent
    - name: clean ansible
      file: path=/home/isucon/repos/private_isu.git/ansible state=absent
    - name: clean benchmarker
      file: path=/home/isucon/repos/private_isu.git/benchmarker state=absent
    - name: clean e2etest
      file: path=/home/isucon/repos/private_isu.git/e2etest state=absent
    - name: clean portal
      file: path=/home/isucon/repos/private_isu.git/portal state=absent
    - name: clean provisioning
      file: path=/home/isucon/repos/private_isu.git/provisioning state=absent
    - name: clean provisioning
      file: path=/home/isucon/repos/private_isu.git/README.md state=absent
    - name: git init
      shell: "cd /home/isucon/repos/private_isu.git/ && git init && git add . && git config --global user.email 'test@example.com' && git config --global user.name 'admin' && git commit -m 'Initial commit'"
    - name: create working copy
      git:
        repo=file:///home/isucon/repos/private_isu.git
        dest=/home/isucon/private_isu
        update=yes
